#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=441
target1.editor.y=158
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=90
target2.editor.height=694
target2.editor.width=627
target2.editor.x=-3
target2.editor.y=267
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=551
target3.editor.width=840
target3.editor.x=840
target3.editor.y=7
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=70
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=490
target6.editor.height=592
target6.editor.width=900
target6.editor.x=843
target6.editor.y=484
target6.height=50
target6.name=FillInQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=90
